# 2025-Rewear-SolutionChallenge

./: Dockerfile  README.md  build.gradle  pull_request_template.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml  feature_request.md
.github/workflows/: google-cloudrun-docker.yml
AI/: Dockerfile  real_main.py
AI/AI/: requirements.txt
Server/: Dockerfile  build.gradle
Server/src/main/java/com/example/rewear/: RewearApplication.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/example/rewear/: RewearApplicationTests.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewear/: MainActivity.kt
app/src/main/res/color/: reform_filter_text_color.xml
app/src/main/res/drawable/: ai_bubble.xml  alarm_unread.xml  bottom_sheet_background.xml  category_bg.xml  category_bg_selected.xml  clothes_bg.xml  clothes_label_bg.xml  digit_box_bg.xml  example_notification_img.xml  gallery_photo.xml  gray_opacity.xml  ic_alarm.xml  ic_alarm_on.xml  ic_arrow_down.xml  ic_cancel.xml  ic_check.xml  ic_check_blue.xml  ic_clear.xml  ic_error.xml  ic_fab_add.xml  ic_heart.xml  ic_home.xml  ic_my.xml  ic_reform.xml  ic_search.xml  ic_search2.xml  ic_set_user_location.xml  ic_swap_check.xml  ic_swap_location.xml  ic_toast_message.xml  recent_searches_item.xml  recycler_divider.xml  reform_border.xml  reform_filter_button_bg.xml  reform_filter_unselected.xml  reform_itmes_bg.xml  reform_selected.xml  reform_unselected.xml  register_button.xml  register_button_state.xml  (+5 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_main.xml  ai_loading_dialog.xml  dialog_enlarged_image.xml  fragment_ai_category_processing.xml  fragment_bottom_sheet.xml  fragment_choosing.xml  fragment_detail.xml  fragment_donate_reform_selection.xml  fragment_home.xml  fragment_location.xml  fragment_my.xml  fragment_notification.xml  fragment_pick_partner.xml  fragment_reform.xml  fragment_reform_ai.xml  fragment_reform_items.xml  fragment_registration.xml  fragment_search.xml  fragment_swap.xml  fragment_swap_confirm.xml  fragment_time_selecting.xml  fragment_upcycledonate.xml  item_clothes.xml  item_detail_image.xml  item_gallery.xml  item_notification.xml  item_partner.xml  item_recent_searches.xml  item_reform_list.xml  item_search_history.xml  item_swap_clothing.xml  item_swap_notification.xml  swap_toast_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/rewear/config/: WebClientConfig.java
src/main/java/com/example/rewear/controller/: GeminiController.java  ItemController.java  PartnerController.java  ReformController.java  RegionController.java  SwapController.java
src/main/java/com/example/rewear/domain/: BaseEntity.java  Item.java  Partner.java  Reform.java  Region.java  Review.java  Swap.java  User.java  UserLike.java
src/main/java/com/example/rewear/dto/: GeminiDto.java  ItemDto.java  NotificationDto.java  PartnerDto.java  ReformDto.java  RegionDto.java  ReviewDto.java  SwapDto.java  UserDto.java  UserLikeDto.java
src/main/resources/: application.yml
(+82 files in other folders)
