[versions]
agp = "8.9.0"
cardview = "1.0.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
googleMaps = "18.2.0"
googleLocation = "21.0.1"
viewpager2 = "1.0.0"
glide="4.16.0"
dotsindicator="4.2"
photoView="2.3.0"
nav="2.7.7"
retrofit="2.9.0"
okhttp="4.9.0"
gson="2.10.1"
volley="1.2.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
cardview = { group = "androidx.cardview", name='cardview', version.ref = "cardview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "googleMaps" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "googleLocation" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
dotsindicator={module="com.tbuonomo:dotsindicator",version.ref="dotsindicator"}
photo-view = { group = "com.github.Baseflow", name = "PhotoView", version.ref = "photoView" }
navigation-fragment-ktx={group="androidx.navigation",name="navigation-fragment-ktx",version.ref="nav"}
navigation-ui-ktx={group="androidx.navigation",name="navigation-ui-ktx",version.ref="nav"}
retrofit={module="com.squareup.retrofit2:retrofit",version.ref="retrofit"}
retrofit-gson={module="com.squareup.retrofit2:converter-gson",version.ref="retrofit"}
okhttp={module="com.squareup.okhttp3:okhttp",version.ref="okhttp"}
gson={module="com.google.code.gson:gson",version.ref="gson"}
okhttp-logging={module="com.squareup.okhttp3:logging-interceptor",version.ref="okhttp"}
volley={module="com.android.volley:volley",version.ref="volley"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safe-args={id="androidx.navigation.safeargs.kotlin",version="2.7.7"}

