<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rewear.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@+id/locationFragment" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@+id/searchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@+id/notificationFragment" />

        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@+id/registrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@+id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.rewear.ui.swap.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/navigation_reform"
        android:name="com.example.rewear.ui.reform.ReformFragment"
        android:label="@string/title_reform"
        tools:layout="@layout/fragment_reform" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.rewear.ui.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.rewear.ui.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.rewear.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.rewear.ui.home.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.rewear.ui.swap.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" />
    <action
        android:id="@+id/action_registrationFragment_to_aiCategoryProcessingFragment"
        app:destination="@+id/aiCategoryProcessingFragment" />
    <action
        android:id="@+id/action_registrationFragment_to_locationFragment"
        app:destination="@+id/locationFragment" />
    <fragment
        android:id="@+id/aiCategoryProcessingFragment"
        android:name="com.example.rewear.ui.swap.AICategoryProcessingFragment"
        android:label="AI Category"
        tools:layout="@layout/fragment_ai_category_processing" />
</navigation>