<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rewear.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@+id/locationFragment" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@+id/searchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@+id/notificationFragment" />

        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@+id/registrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@+id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_choosingFragment"
            app:destination="@+id/choosingFragment" />
    </fragment>

    <fragment
        android:id="@+id/choosingFragment"
        android:name="com.example.rewear.ui.swap.ChoosingFragment"
        android:label="Choosing"
        tools:layout="@layout/fragment_choosing">
        <action
            android:id="@+id/action_choosingFragment_to_homeFragment"
            app:destination="@+id/navigation_home" />

        <action
            android:id="@+id/action_choosingFragment_to_swapConfirmedFragment"
            app:destination="@+id/swapConfirmedFragment" />
    </fragment>

    <fragment
        android:id="@+id/upcycledonateFragment"
        android:name="com.example.rewear.ui.home.UpcycledonateFragment"
        android:label="UpcycledonateFragment"
        tools:layout="@layout/fragment_upcycledonate">
        <action
            android:id="@+id/action_upcycledonateFragment_to_donateReformSelectionFragment"
            app:destination="@+id/donateReformSelectionFragment" />

    </fragment>
    <fragment
        android:id="@+id/reformItemsFragment"
        android:name="com.example.rewear.ui.reform.ReformItemsFragment"
        android:label="ReformItems"
        tools:layout="@layout/fragment_reform_items">
        <action
            android:id="@+id/action_reformItemsFragment_to_reformAiFragment"
            app:destination="@+id/reformAiFragment" />
    </fragment>

    <fragment
        android:id="@id/donateReformSelectionFragment"
        android:name="com.example.rewear.ui.reform.DonateReformSelectionFragment"
        android:label="DonateReformSelectionFragment"
        tools:layout="@layout/fragment_donate_reform_selection">
        <action
            android:id="@+id/action_donateReformSelectionFragment_to_reformItemsFragment"
            app:destination="@+id/reformItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeSelectingFragment"
        android:name="com.example.rewear.ui.swap.TimeSelectingFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_timeSelectingFragment_to_swapConfirmedFragment"
            app:destination="@+id/swapConfirmedFragment" />

        <action
            android:id="@+id/action_timeSelectingFragment_to_homeFragment"
            app:destination="@+id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/swapConfirmedFragment"
        android:name="com.example.rewear.ui.swap.SwapConfirmedFragment"
        android:label="Swap Confirmed"
        tools:layout="@layout/fragment_swap_confirm">
        <action
            android:id="@+id/action_swapConfirmedFragment_to_homeFragment"
            app:destination="@+id/navigation_home" />
    </fragment>


    <fragment
        android:id="@+id/reformAiFragment"
        android:name="com.example.rewear.ui.reform.ReformAiFragment"
        android:label="ReformAi"
        tools:layout="@layout/fragment_reform_ai">
        <action
            android:id="@+id/action_reformAiFragment_to_pickPartnerFragment"
            app:destination="@+id/pickPartnerFragment" />
    </fragment>

    <fragment
        android:id="@+id/pickPartnerFragment"
        android:name="com.example.rewear.ui.reform.PickPartnerFragment"
        android:label="PickPartner"
        tools:layout="@layout/fragment_pick_partner">
        <action
            android:id="@+id/action_pickPartnerFragment_to_reformFragment"
            app:destination="@+id/navigation_reform" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.rewear.ui.swap.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/navigation_reform"
        android:name="com.example.rewear.ui.reform.ReformFragment"
        android:label="@string/title_reform"
        tools:layout="@layout/fragment_reform" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.rewear.ui.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.rewear.ui.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.rewear.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.rewear.ui.home.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_upcycledonate_to_donateReformSelection"
            app:destination="@+id/donateReformSelectionFragment" />
        <action
            android:id="@+id/action_swap_to_choosing"
            app:destination="@+id/choosingFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.rewear.ui.swap.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_locationFragment"
            app:destination="@+id/locationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@+id/navigation_home" />
    </fragment>

</navigation>