<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        app:dotsColor="@color/category_border"
        app:dotsSize="7dp"
        app:dotsStrokeColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/ic_zoom"
        app:layout_constraintStart_toStartOf="@id/dotsIndicator"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BtnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="@+id/ic_share"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_share"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginVertical="15dp"
        android:layout_marginEnd="15dp"
        android:rotation="-90"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_profile"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_img"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeeHayan"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="14sp"
        android:textColor="@color/sub_black"
        app:layout_constraintStart_toStartOf="@+id/user_profile"
        app:layout_constraintTop_toTopOf="@+id/detail_img"
        android:layout_marginStart="65dp"
        android:layout_marginTop="355dp"/>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="11sp"
        android:textColor="@color/gray2"
        app:layout_constraintStart_toStartOf="@+id/user_profile"
        app:layout_constraintTop_toTopOf="@+id/detail_img"
        android:layout_marginStart="65dp"
        android:layout_marginTop="375dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/recycler_divider"
        android:backgroundTint="@color/recycler_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationText"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>